<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\TestProject.Wasm\TestProject.Wasm.csproj" />
		<ProjectReference Include="..\TestProject.DataContracts\TestProject.DataContracts.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" />
		<PackageReference Include="Uno.Wasm.Bootstrap.Server" />
	</ItemGroup>

</Project>
