# mobile-platform

./: .gitignore
Flutter/test_application_flutter/: README.md  pubspec.yaml
Flutter/test_application_flutter/android/app/: build.gradle
Flutter/test_application_flutter/ios/Runner/: AppDelegate.swift  Info.plist
Flutter/test_application_flutter/ios/Runner.xcodeproj/: project.pbxproj
Flutter/test_application_flutter/lib/: app.dart  constants.dart  main.dart
Flutter/test_application_flutter/lib/screens/: camera.dart  favorites.dart  generator.dart  home.dart  map.dart  other.dart  settings.dart
Flutter/test_application_flutter/lib/services/: state.dart
Flutter/test_application_flutter/lib/widgets/: big_card.dart
Flutter/test_application_flutter/linux/: CMakeLists.txt  my_application.cc
Flutter/test_application_flutter/macos/Runner.xcodeproj/: project.pbxproj
Flutter/test_application_flutter/test/: widget_test.dart
Flutter/test_application_flutter/web/: index.html  manifest.json
Flutter/test_application_flutter/windows/: CMakeLists.txt
Flutter/test_application_flutter/windows/runner/: Runner.rc  main.cpp
MAUI/TestProject/: README.md  TestProject.sln
MAUI/TestProject/TestProject.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TestProject.Mobile.csproj
MAUI/TestProject/TestProject.Mobile/Interface/: IAudioPlayerService.cs  IRecordAudioService.cs
MAUI/TestProject/TestProject.Mobile/Models/: About.cs  AllNotes.cs  Note.cs  Position.cs  RandomPosition.cs
MAUI/TestProject/TestProject.Mobile/ViewModels/: PinItemsSourcePageViewModel.cs
MAUI/TestProject/TestProject.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  AllNotesPage.xaml  AllNotesPage.xaml.cs  AudioRecorderPage.xaml  AudioRecorderPage.xaml.cs  CameraPage.xaml  CameraPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NotePage.xaml  NotePage.xaml.cs
NativeScript/test-project/: package-lock.json  package.json
NativeScript/test-project/src/: app.css
NativeScript/test-project/src/app/: app-routing.module.ts  app.module.ts
React/IgnateTest/: app.json  index.js  package-lock.json  package.json
React/IgnateTest/.maestro/: FavoritePodcast.yaml  Login.yaml
React/IgnateTest/android/: settings.gradle
React/IgnateTest/android/app/: BUCK  build.gradle
React/IgnateTest/app/screens/: DemoCommunityScreen.tsx  LoginScreen.tsx
React/IgnateTest/ios/: Podfile
React/IgnateTest/ios/IgnateTest/: AppDelegate.mm  Info.plist
React/IgnateTest/ios/IgnateTest.xcodeproj/: project.pbxproj
React/IgnateTest/ios/IgnateTest.xcworkspace/: contents.xcworkspacedata
React/IgnateTest/ios/IgnateTestTests/: IgnateTestTests.m
React/Mindinventory/: app.json  package.json
React/Mindinventory/android/: settings.gradle
React/Mindinventory/android/app/: build.gradle
React/Mindinventory/ios/: Podfile
React/Mindinventory/ios/Mindinventory/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
React/Mindinventory/ios/Mindinventory.xcodeproj/: project.pbxproj
React/Mindinventory/ios/Mindinventory.xcworkspace/: contents.xcworkspacedata
React/Mindinventory/ios/MindinventoryTests/: MindinventoryTests.m
React/ObytesTest/: env.js  package.json  pnpm-lock.yaml
React/ObytesTest/android/: settings.gradle
React/ObytesTest/android/app/: build.gradle
React/TestProjectExpoTypescript/: README.md  app.json  package-lock.json  package.json
React/TestProjectExpoTypescript/android/: settings.gradle
React/TestProjectExpoTypescript/app/: _layout.tsx
React/TestProjectExpoTypescript/components/: Themed.tsx
React/TestProjectExpoTypescript/ios/: Podfile
React/TestProjectReact/: app.json  package-lock.json  package.json
React/TestProjectReact/android/: settings.gradle
React/TestProjectReact/ios/: Podfile
React/ds-react-native-template/: .prettierrc.json  app.json  jest.config.js  package-lock.json  package.json
React/ds-react-native-template/src/: Providers.tsx
React/expo-with-ts/: .eslintrc.js  App.tsx  app.json  package-lock.json  package.json
React/expo-with-ts/test/: setup.ts
React/tbt-mobile/: .eslintignore  .eslintrc.js  .prettierrc.json  app.json  babel.config.js  jest.config.js  package-lock.json  package.json
React/tbt-mobile/app/: _layout.tsx  modal.tsx
React/tbt-mobile/components/: Themed.tsx
React/tbt-mobile/src/: Providers.tsx
React/tbt-mobile/test/: setup.ts
UNO/TestProject/: TestProject.sln
UNO/TestProject/TestProject/: Directory.Packages.props
UNO/TestProject/TestProject/TestProject.Server/: GlobalUsings.cs  Program.cs  TestProject.Server.csproj
UNO/TestProject/TestProject/TestProject.Server/Apis/: WeatherForecastApi.cs
UNO/TestProject/TestProject/TestProject.Server/Properties/: launchSettings.json
(+151 files in other folders)
